<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity">

    <FrameLayout
        android:id="@+id/mainFL"
        android:layout_width="match_parent"
        android:layout_height="105dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <!-- Email TextView positioned at the left-center -->
        <TextView
            android:id="@+id/tvUsuario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#001764"
            android:textSize="18sp"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="10dp"
            android:text="Correo usuario"
            android:layout_gravity="start|center_vertical" />

        <TextView
            android:id="@+id/tvCorreoNoVerificado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="¡Correo no verificado!"
            android:visibility="gone"
            android:layout_marginStart="16dp"
            android:textColor="@color/design_default_color_error"
            android:textSize="18sp"/>

        <!-- Logout Button positioned at the right-center -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnCerrarSesion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="20dp"
            android:backgroundTint="@color/main_bg"


            android:text="Cerrar sesión"
            android:textSize="14sp"
            android:textColor="@color/white"
            app:cornerRadius="16dp"
            android:layout_gravity="end|center_vertical" />



        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnReenviarVerificacion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="45dp"
            android:layout_marginBottom="16dp"
            android:backgroundTint="@color/main_bg"
            app:cornerRadius="16dp"
            android:visibility="gone"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:text="Reenviar correo de verificación"
            android:textAllCaps="false"
            android:layout_gravity="center" />

    </FrameLayout>


    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="105dp"
       />



</androidx.constraintlayout.widget.ConstraintLayout>
